spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui
 
# For development purposes only: show all request response header+body
com.blog.app.requestResponseInterceptEnable=true 
 
# App Properties
blog.apps.jwtCookieName= symfonia
blog.apps.jwtSecret= SymfoniaX
blog.apps.jwtExpirationMs= 3600000 
 
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
 
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

#logs
logging.file.name:log/blog-apps.log
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE